# fedx-endpoint

./: README.md  pom.xml
src/main/java/swiss/sib/swissprot/readonly/: FedXConfig.java  FedXServer.java
